<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>LeetBuddy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="p-6 min-w-[1000px] max-w-[1100px] min-h-[1000px] bg-white font-sans space-y-4 text-black">
      <h1 class="text-2xl font-bold">
        LEETBUDDY - <span class="font-normal">your code Buddy</span>
      </h1>

      <div class="space-y-2">
        <p class="text-lg font-medium">
          Leetcode <span id="problem-title">xxx</span>
        </p>
        <p class="text-md font-semibold">
          Analyzed difficulty -
          <span id="difficulty-analysis">???</span>
        </p>
      </div>
      <div id="error-alert" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">OOPS!</strong>
      <span class="block sm:inline">Couldnt find any data</span>
      <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
        <svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
      </span>
      </div>
      <div>
        <button
          id="reveal-hint"
          class="hidden bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition"
        >
          Reveal Hint
        </button>
        <p id="hint-text" class="mt-2 text-gray-800 hidden">
          HINT: Loading...
        </p>
      </div>

      <button
        id="submit-btn"
        class="hidden bg-black text-white px-6 py-2 rounded hover:bg-gray-800 transition w-full"
      >
        Copy LeetBuddy's solution ->
      </button>

      <div class="mt-4">
        <label for="notes" class="block text-sm font-medium mb-1"
          >Your personal space :)</label
        >
        <textarea
          id="notes"
          rows="4"
          class="w-full border border-gray-300 rounded p-2 text-sm"
          placeholder="Write anything..."
        ></textarea>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
